[
{
    "domain": ".facebook.com",
    "expirationDate": 1635922631,
    "hostOnly": false,
    "httpOnly": false,
    "name": "_fbp",
    "path": "/",
    "sameSite": "lax",
    "secure": false,
    "session": false,
    "storeId": "0",
    "value": "fb.1.1628145434943.1939883815",
    "id": 1
},
{
    "domain": ".facebook.com",
    "expirationDate": 1659789932.421167,
    "hostOnly": false,
    "httpOnly": false,
    "name": "c_user",
    "path": "/",
    "sameSite": "no_restriction",
    "secure": true,
    "session": false,
    "storeId": "0",
    "value": "100001174021715",
    "id": 2
},
{
    "domain": ".facebook.com",
    "expirationDate": 1679934315,
    "hostOnly": false,
    "httpOnly": true,
    "name": "datr",
    "path": "/",
    "sameSite": "no_restriction",
    "secure": true,
    "session": false,
    "storeId": "0",
    "value": "X1xfYJLD5rylFANp237qmQno",
    "id": 3
},
{
    "domain": ".facebook.com",
    "expirationDate": 1628342974,
    "hostOnly": false,
    "httpOnly": false,
    "name": "dpr",
    "path": "/",
    "sameSite": "no_restriction",
    "secure": true,
    "session": false,
    "storeId": "0",
    "value": "2",
    "id": 4
},
{
    "domain": ".facebook.com",
    "expirationDate": 1636029931.42126,
    "hostOnly": false,
    "httpOnly": true,
    "name": "fr",
    "path": "/",
    "sameSite": "no_restriction",
    "secure": true,
    "session": false,
    "storeId": "0",
    "value": "1EAL2rkqlRiknV17i.AWVc5Wpo4V3gV2aztr9rGJr96wQ.BhDS7t.hE.AAA.0.0.BhDS7t.AWWG6Gv0s8g",
    "id": 5
},
{
    "domain": ".facebook.com",
    "hostOnly": false,
    "httpOnly": false,
    "name": "presence",
    "path": "/CityofCebuOfficial",
    "sameSite": "unspecified",
    "secure": true,
    "session": true,
    "storeId": "0",
    "value": "C%7B%22t3%22%3A%5B%7B%22i%22%3A%22u.100002014493069%22%7D%2C%7B%22i%22%3A%22u.1515362804%22%7D%2C%7B%22i%22%3A%22g.1636678756427159%22%7D%2C%7B%22i%22%3A%22u.100000247411062%22%7D%2C%7B%22i%22%3A%22u.652925492%22%7D%2C%7B%22i%22%3A%22g.2987187258072649%22%7D%2C%7B%22i%22%3A%22u.100009495885539%22%7D%2C%7B%22i%22%3A%22g.1442368392495151%22%7D%5D%2C%22utc3%22%3A1628254014870%2C%22v%22%3A1%7D",
    "id": 6
},
{
    "domain": ".facebook.com",
    "hostOnly": false,
    "httpOnly": false,
    "name": "presence",
    "path": "/",
    "sameSite": "unspecified",
    "secure": true,
    "session": true,
    "storeId": "0",
    "value": "C%7B%22t3%22%3A%5B%7B%22i%22%3A%22u.100002014493069%22%7D%2C%7B%22i%22%3A%22u.1515362804%22%7D%2C%7B%22i%22%3A%22g.1636678756427159%22%7D%2C%7B%22i%22%3A%22u.100000247411062%22%7D%2C%7B%22i%22%3A%22u.652925492%22%7D%2C%7B%22i%22%3A%22g.2987187258072649%22%7D%2C%7B%22i%22%3A%22u.100009495885539%22%7D%2C%7B%22i%22%3A%22g.1442368392495151%22%7D%5D%2C%22utc3%22%3A1628253945814%2C%22v%22%3A1%7D",
    "id": 7
},
{
    "domain": ".facebook.com",
    "expirationDate": 1687780546,
    "hostOnly": false,
    "httpOnly": true,
    "name": "sb",
    "path": "/",
    "sameSite": "no_restriction",
    "secure": true,
    "session": false,
    "storeId": "0",
    "value": "kthfYD16aRlyOT5cob3Qj7S3",
    "id": 8
},
{
    "domain": ".facebook.com",
    "expirationDate": 1628255673,
    "hostOnly": false,
    "httpOnly": true,
    "name": "spin",
    "path": "/",
    "sameSite": "no_restriction",
    "secure": true,
    "session": false,
    "storeId": "0",
    "value": "r.1004209448_b.trunk_t.1628165672_s.1_v.2_",
    "id": 9
},
{
    "domain": ".facebook.com",
    "expirationDate": 1628847839,
    "hostOnly": false,
    "httpOnly": false,
    "name": "wd",
    "path": "/",
    "sameSite": "lax",
    "secure": true,
    "session": false,
    "storeId": "0",
    "value": "1280x719",
    "id": 10
},
{
    "domain": ".facebook.com",
    "expirationDate": 1659789932.421228,
    "hostOnly": false,
    "httpOnly": true,
    "name": "xs",
    "path": "/",
    "sameSite": "no_restriction",
    "secure": true,
    "session": false,
    "storeId": "0",
    "value": "33%3ApIDnHbk2n2ZPsg%3A2%3A1624708545%3A-1%3A8115%3A%3AAcWn_79pwte8NkBELlsiZRxQaEHiJrHZigTyTJEC4O7b",
    "id": 11
}
]